amplify/backend/api/tawiedge/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AppData @model 
@auth(
    rules: [
      {
        allow: public
      }
    ]
  )
 {
  qrcode: String! @primaryKey
  alias: String
  createdBy: String
}


type GraphData @model 
@auth(
    rules: [
      {
        allow: public
      }
    ]
  )
 {
  deviceID: String! @primaryKey
  moisture: String
  ph: String
  TDS: String
 }